অচেনা এক ঘোরের মাঝে হারিয়েছি আজ
তোমার প্রেমে ভুলেছি যে আমি সকল লাজ
হৃদয় জুড়ে বইছে যেন এক মায়াবী হাওয়া
তুমি আমার বুকের ভেতর মিষ্টি এক চাওয়া
তোমার হাতের আলতো ছোঁয়ায় জাগে নতুন সুর
তোমায় নিয়ে পাড়ি দেবো স্বপ্নে বহুদূর
দুচোখ জুড়ে জাগে যেন প্রেমের এক গান
তোমার মাঝেই সঁপে দিলাম আমার এ পরান
নিঝুম রাতের আঁধারেতে স্বপ্ন আসে রোজ
সব হারিয়ে আমি শুধু করছি তোমার খোঁজ
মনের পাতায় আঁকি আমি তোমারই তো ছবি
তুমি আমার নীরব মনের হারিয়ে যাওয়া কবি
বুকের ভেতর উথাল পাথাল কেমন যে আবেগ
মেঘের দেশে ভাসছি আমি হারিয়ে সব বেগ
ডাকে আমায় তোমার দুচোখ পাগল করা টানে
হারিয়ে যাই তোমার প্রেমের অদেখা এক গানে
ও আমার হারিয়ে যাওয়া রাতের আধখানা
তোমায় ছাড়া বাঁচার আমার কোনো মানে না
ও আমার বুকের ভেতর লুকিয়ে রাখা সুখ
তোমার মাঝেই খুঁজতে চাই প্রেমের এ অসুখ
মিথ্যে কথার এই ভুবনে তুমি আমার চাঁদ
তোমার প্রেমে পড়তে রাজি, মানি না তো ফাঁদ
মনের গভীরে তুমি আছো অন্ধকারের আলো
যতই দেখি তোমায় আমি ততই বাসি ভালো
কাছে আসার পাগল করা নেশা জাগে মনে
খুঁজতে থাকি তোমায় আমি বুকের সংগোপনে
তোমার ছোঁয়ায় আগুন জ্বলে আমার সারা গায়
এ মন শুধু তোমায় চেয়ে তোমারই গান গায়
ও আমার হারিয়ে যাওয়া রাতের আধখানা
তোমায় ছাড়া বাঁচার আমার কোনো মানে না
ও আমার বুকের ভেতর লুকিয়ে রাখা সুখ
তোমার মাঝেই খুঁজতে চাই প্রেমের এ অসুখ
হাজার ভিড়েও আমি শুধু তোমার ছায়া দেখি
স্বপ্নে আমার তুমি ছাড়া শূন্য সবই মেকি
কাছে এসে দাও না ছুঁয়ে আমার এ হৃদয়
তোমায় ঘিরে সাজাবো যে বাকিটা সময়
ও আমার হারিয়ে যাওয়া রাতের আধখানা
তোমায় ছাড়া বাঁচার আমার কোনো মানে না
ও আমার বুকের ভেতর লুকিয়ে রাখা সুখ
তোমার মাঝেই খুঁজতে চাই প্রেমের এ অসুখ
Lost inside the silent fire, Sayed pulls you close
Feel the passion in the shadows, the only truth we chose
ও আমার হারিয়ে যাওয়া রাতের আধখানা
তোমায় ছাড়া বাঁচার আমার কোনো মানে না
ও আমার বুকের ভেতর লুকিয়ে রাখা সুখ
তোমার মাঝেই খুঁজতে চাই প্রেমের এ অসুখ